<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/sf.rb" compileClass 
#"$TM_BUNDLE_SUPPORT/bin/apexLoader.app/Contents/MacOS/apexLoader" package "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Compile Class</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.apex</string>
	<key>uuid</key>
	<string>0B35AD67-62C1-496C-A212-1C4784731E27</string>
</dict>
</plist>
