<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/sf.rb" login
# "$TM_BUNDLE_SUPPORT/bin/apexLoader.app/Contents/MacOS/apexLoader" setCredentials 
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Login</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>CD0CF43E-5B9C-4BCF-9A19-4B2DB9D62CE9</string>
</dict>
</plist>
